

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Criterion &mdash; EPITECH 2022 - Technical Documentation 1.3.37 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="EPITECH 2022 - Technical Documentation 1.3.37 documentation" href="index.html"/>
        <link rel="next" title="C Basics" href="basics.html"/>
        <link rel="prev" title="Technical Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EPITECH 2022 - Technical Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.3.37
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Criterion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-criterion">What is Criterion ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#asserts">Asserts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-asserts">Basic asserts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-asserts">Common asserts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#string-asserts">String asserts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#array-asserts">Array asserts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redirections">Redirections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-options">Test options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#options-reference">Options reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">C Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="csfml.html">CSFML : Graphical Programming</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EPITECH 2022 - Technical Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Criterion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/criterion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="criterion">
<h1>Criterion<a class="headerlink" href="#criterion" title="Permalink to this headline">¶</a></h1>
<p>Criterion is a unit-testing tool that will allow you to test your code efficiently.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>If you haven’t installed Criterion yet, please download install_Criterion.sh from
the intranet, then run it. Criterion will be installed.</p>
</div>
<div class="section" id="what-is-criterion">
<h3>What is Criterion ?<a class="headerlink" href="#what-is-criterion" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not forget to follow the Coding Style !</p>
</div>
<p>Criterion lets you create a set of tests that will be executed on your code.
Creating a test follows this pattern :</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">Test</span><span class="p">(</span><span class="n">suite_name</span><span class="p">,</span> <span class="n">test_name</span><span class="p">,</span> <span class="p">...)</span>
<span class="p">{</span>
          <span class="c1">//tests</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">suite_name</span></code> must be the name of a set of tests, which will help you know exactly what part of your code fails.
The <code class="docutils literal"><span class="pre">test_name</span></code> is here to help you know which precise test failed, and thus will be usefull to help you debug your code.</p>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">If you want your tests to work, you must compile your code with Criterion’s library using the <code class="docutils literal"><span class="pre">-lcriterion</span></code> flag. You should also consider running your code with the <code class="docutils literal"><span class="pre">--verbose</span></code> flag if you want a full summary of the test’s results.</p>
</div>
</div>
</div>
<div class="section" id="asserts">
<h2>Asserts<a class="headerlink" href="#asserts" title="Permalink to this headline">¶</a></h2>
<p>Asserts are Criterion’s way of defining tests to run. You will have to define several assets in order to test every bit of your code.
Let’s see an example using Criterion’s most basic assert, <code class="docutils literal"><span class="pre">cr_assert</span></code>. This asserts takes a condition as a parameter, and the test passes if the condition is true :</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">Test</span><span class="p">(</span><span class="n">basics</span><span class="p">,</span> <span class="n">first_test</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">cr_assert</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, as one plus one will always be equal to two, the test will always pass.
Let’s see the full list of Criterion’s asserts.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">All asserts are located in the header <code class="docutils literal"><span class="pre">&lt;criterion/criterion.h&gt;</span></code>. Don’t forget to include this header in order to make your tests functionnal.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Most asserts here have the <code class="docutils literal"><span class="pre">assert</span></code> keyword in their name. You should be aware that using those macros will stop the whole test right away if they fail. If you want to run some code after the test, even if it fail, you should really consider changing <code class="docutils literal"><span class="pre">assert</span></code> with <code class="docutils literal"><span class="pre">expect</span></code>. For example, in the following code the printf function will not be executed :</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">Test</span><span class="p">(</span><span class="n">suite_name</span><span class="p">,</span> <span class="n">test_name</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cr_assert</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;I wanted to run this code :/&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>But in this example it will still run :</p>
<div class="last highlight-c"><div class="highlight"><pre><span></span><span class="n">Test</span><span class="p">(</span><span class="n">suite_name</span><span class="p">,</span> <span class="n">test_name</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cr_expect</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;I will live :D&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="basic-asserts">
<h3>Basic asserts<a class="headerlink" href="#basic-asserts" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Additional parameters
In addition to the condition tested by the following tests, it is possible to give a string as parameter which will be printed to stderr if the test fails.
This optionnal string can take printf-like arguments.
For example, you can do something like:</p>
<div class="last highlight-c"><div class="highlight"><pre><span></span><span class="n">Test</span><span class="p">(</span><span class="n">suite_name</span><span class="p">,</span> <span class="n">test_name</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">cr_assert</span><span class="p">(</span><span class="s">&quot;i * 2 == j&quot;</span><span class="p">,</span> <span class="s">&quot;The result was %d. Expected %d&quot;</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<dl class="function">
<dt id="c.cr_assert">
<code class="descname">cr_assert</code><span class="sig-paren">(</span>condition<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Passes if <code class="docutils literal"><span class="pre">condition</span></code> is <code class="docutils literal"><span class="pre">true</span></code>.</p>
<dl class="function">
<dt id="c.cr_assert_not">
<code class="descname">cr_assert_not</code><span class="sig-paren">(</span>condition<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_not" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Passes if <code class="docutils literal"><span class="pre">condition</span></code> is <code class="docutils literal"><span class="pre">false</span></code>.</p>
<dl class="function">
<dt id="c.cr_assert_null">
<code class="descname">cr_assert_null</code><span class="sig-paren">(</span>condition<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_null" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_not_null">
<code class="descname">cr_assert_not_null</code><span class="sig-paren">(</span>condition<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_not_null" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Passes if <code class="docutils literal"><span class="pre">condition</span></code> is <code class="docutils literal"><span class="pre">NULL</span></code>, or is not <code class="docutils literal"><span class="pre">NULL</span></code>.</p>
</div>
<div class="section" id="common-asserts">
<h3>Common asserts<a class="headerlink" href="#common-asserts" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please note that the following asserts only work for non-array comparison.
If you want to compare arrays, please refer to <a class="reference internal" href="#c.cr_assert_str_eq" title="cr_assert_str_eq"><code class="xref c c-func docutils literal"><span class="pre">cr_assert_str_eq()</span></code></a> or <a class="reference internal" href="#c.cr_assert_arr_eq" title="cr_assert_arr_eq"><code class="xref c c-func docutils literal"><span class="pre">cr_assert_arr_eq()</span></code></a>.</p>
</div>
<dl class="function">
<dt id="c.cr_assert_eq">
<code class="descname">cr_assert_eq</code><span class="sig-paren">(</span>Actual, Reference<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_eq" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_neq">
<code class="descname">cr_assert_neq</code><span class="sig-paren">(</span>Actual, Reference<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_neq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Passes if and only if <code class="docutils literal"><span class="pre">Actual</span></code> is equal (or not equal, if you are using <code class="docutils literal"><span class="pre">neq</span></code>) to <code class="docutils literal"><span class="pre">Reference</span></code>.</p>
<dl class="function">
<dt id="c.cr_assert_lt">
<code class="descname">cr_assert_lt</code><span class="sig-paren">(</span>Actual, Reference<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_lt" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_leq">
<code class="descname">cr_assert_leq</code><span class="sig-paren">(</span>Actual, Reference<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_leq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Will pass if <code class="docutils literal"><span class="pre">Actual</span></code> is less than (or less than or equal if you used <code class="docutils literal"><span class="pre">leq</span></code>) <code class="docutils literal"><span class="pre">Reference</span></code>.</p>
<dl class="function">
<dt id="c.cr_assert_gt">
<code class="descname">cr_assert_gt</code><span class="sig-paren">(</span>Actual, Reference<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_gt" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_geq">
<code class="descname">cr_assert_geq</code><span class="sig-paren">(</span>Actual, Reference<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_geq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Will pass if <code class="docutils literal"><span class="pre">Actual</span></code> is greater than (or greater than or equal if you used <code class="docutils literal"><span class="pre">geq</span></code>) <code class="docutils literal"><span class="pre">Reference</span></code>.</p>
</div>
<div class="section" id="string-asserts">
<h3>String asserts<a class="headerlink" href="#string-asserts" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Those functions won’t allow you to compare the output of your progam with a given reference string. To do so you must use redirections. Check <a class="reference internal" href="#c.cr_assert_stdout_eq_str" title="cr_assert_stdout_eq_str"><code class="xref c c-func docutils literal"><span class="pre">cr_assert_stdout_eq_str()</span></code></a> for more info.</p>
</div>
<dl class="function">
<dt id="c.cr_assert_str_eq">
<code class="descname">cr_assert_str_eq</code><span class="sig-paren">(</span>Actual, Reference<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_str_eq" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_str_neq">
<code class="descname">cr_assert_str_neq</code><span class="sig-paren">(</span>Actual, Reference<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_str_neq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Just like <a class="reference internal" href="#c.cr_assert_eq" title="cr_assert_eq"><code class="xref c c-func docutils literal"><span class="pre">cr_assert_eq()</span></code></a>, but will check two strings, character by character.</p>
<dl class="function">
<dt id="c.cr_assert_empty">
<code class="descname">cr_assert_empty</code><span class="sig-paren">(</span>Value<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_empty" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_not_empty">
<code class="descname">cr_assert_not_empty</code><span class="sig-paren">(</span>Value<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_not_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Will pass if the string is empty (or is not empty is you used <code class="docutils literal"><span class="pre">not_empty</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are also <code class="docutils literal"><span class="pre">str_lt</span></code>, <code class="docutils literal"><span class="pre">str_gt</span></code>, etc… macros that will check the lexicographical values of the two sting given, just like your <code class="docutils literal"><span class="pre">my_strcmp</span></code> would do (if you’ve done it well :D).</p>
</div>
</div>
<div class="section" id="array-asserts">
<h3>Array asserts<a class="headerlink" href="#array-asserts" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="c.cr_assert_arr_eq">
<code class="descname">cr_assert_arr_eq</code><span class="sig-paren">(</span>Actual, Expected<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_arr_eq" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_arr_neq">
<code class="descname">cr_assert_arr_neq</code><span class="sig-paren">(</span>Actual, Expected<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_arr_neq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compares each element of <code class="docutils literal"><span class="pre">Actual</span></code> with each of <code class="docutils literal"><span class="pre">Expected</span></code>.</p>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">This assertion seems not to behave correctly. You should consider comparing each element of both arrays using a <code class="docutils literal"><span class="pre">while</span></code> loop.</p>
</div>
</div>
<div class="section" id="redirections">
<h3>Redirections<a class="headerlink" href="#redirections" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To use the following assertions, you must include <code class="docutils literal"><span class="pre">&lt;criterion/redirect.h&gt;</span></code> along with <code class="docutils literal"><span class="pre">&lt;criterion/criterion.h&gt;</span></code>.
<code class="docutils literal"><span class="pre">redirect.h</span></code> allows Criterion to get the content of stdout and stderr and run asserts on it.</p>
</div>
<dl class="function">
<dt id="c.cr_assert_stdout_eq_str">
<code class="descname">cr_assert_stdout_eq_str</code><span class="sig-paren">(</span>Value<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_stdout_eq_str" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_stdout_neq_str">
<code class="descname">cr_assert_stdout_neq_str</code><span class="sig-paren">(</span>Value<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_stdout_neq_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compares the content of <code class="docutils literal"><span class="pre">stdout</span></code> with <code class="docutils literal"><span class="pre">Value</span></code>. This assertion behaves similarly to <a class="reference internal" href="#c.cr_assert_str_eq" title="cr_assert_str_eq"><code class="xref c c-func docutils literal"><span class="pre">cr_assert_str_eq()</span></code></a>.</p>
<dl class="function">
<dt id="c.cr_assert_stderr_eq_str">
<code class="descname">cr_assert_stderr_eq_str</code><span class="sig-paren">(</span>Value<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_stderr_eq_str" title="Permalink to this definition">¶</a></dt>
<dt id="c.cr_assert_stderr_neq_str">
<code class="descname">cr_assert_stderr_neq_str</code><span class="sig-paren">(</span>Value<span class="sig-paren">)</span><a class="headerlink" href="#c.cr_assert_stderr_neq_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compares the content of <code class="docutils literal"><span class="pre">stderr</span></code> (a.k.a. “error output”) with <code class="docutils literal"><span class="pre">Value</span></code>.</p>
</div>
</div>
<div class="section" id="test-options">
<h2>Test options<a class="headerlink" href="#test-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="options-reference">
<h3>Options reference<a class="headerlink" href="#options-reference" title="Permalink to this headline">¶</a></h3>
<p>It is possible for you to provide additional parameters to a test. Here is a full list of thos parameters and what you can do with them.</p>
<dl class="member">
<dt id="c..init">
<code class="descname">.init</code><a class="headerlink" href="#c..init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This parameter takes a function pointer as an argument. Criterion will execute the function just before running the test.</p>
<p>Note that the function pointer should be of type <code class="docutils literal"><span class="pre">void</span> <span class="pre">(*)(void)</span></code>.</p>
<dl class="member">
<dt id="c..fini">
<code class="descname">.fini</code><a class="headerlink" href="#c..fini" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This parameter takes a function pointer to a function that will be executed after the tests is finished.</p>
<p>It takes the same pointer type as the <code class="docutils literal"><span class="pre">.init</span></code> parameter.</p>
<dl class="member">
<dt id="c..signal">
<code class="descname">.signal</code><a class="headerlink" href="#c..signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basics.html" class="btn btn-neutral float-right" title="C Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Technical Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Maxime CORBIN, Jules CASTÉRAN, Jessy SOBREIRO.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.37',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>